# exmo_2017

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/exmo/exmo_test1/: ApplicationTest.java
app/src/androidTest/java/com/moratuwa/exhibition/: ApplicationTest.java
app/src/androidTest/java/com/uom/exhibition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmo/exmo_test1/: ExmmoApp.java  ExploreActivity.java  LiveStreamActivity.java  MapActivity.java  ScheduleActivity.java  SplashActivity.java  UnitDepartmentActivity.java  UnitStallActivity.java
app/src/main/java/com/exmo/exmo_test1/Adapters/: ExploreMainAdapter.java  HorListExploreAdapter.java  HorListUnitStallAdapter.java  ScheduleListAdapter.java  SchedulePagerAdapter.java
app/src/main/java/com/exmo/exmo_test1/Entities/: Department.java  DepartmentEvents.java  EventLocation.java  Events.java  Schedule.java
app/src/main/java/com/exmo/exmo_test1/Parent/: NavBar.java
app/src/main/java/com/exmo/exmo_test1/Tabs_Schedule/: DayOne.java  DayTwo.java
app/src/main/java/com/exmo/exmo_test1/utils/: ImageUtils.java
app/src/main/java/com/moratuwa/exhibition/: ExmmoApp.java  ExploreActivity.java  LiveStreamActivity.java  MapActivity.java  ScheduleActivity.java  SplashActivity.java  UnitDepartmentActivity.java  UnitStallActivity.java
app/src/main/java/com/moratuwa/exhibition/Adapters/: ExploreMainAdapter.java  HorListExploreAdapter.java  HorListUnitStallAdapter.java  ScheduleListAdapter.java  SchedulePagerAdapter.java
app/src/main/java/com/moratuwa/exhibition/Entities/: Department.java  DepartmentEvents.java  EventLocation.java  Events.java  Rating.java  Schedule.java
app/src/main/java/com/moratuwa/exhibition/Parent/: NavBar.java
app/src/main/java/com/moratuwa/exhibition/Tabs_Schedule/: DayOne.java  DayTwo.java
app/src/main/java/com/moratuwa/exhibition/utils/: FloorSelectionMarkerTag.java  GroundOverlayTag.java  ImageUtils.java
app/src/main/java/com/uom/exhibition/: ExmmoApp.java  ExploreActivity.java  LiveStreamActivity.java  MapActivity.java  ScheduleActivity.java  SplashActivity.java  UnitDepartmentActivity.java  UnitStallActivity.java
app/src/main/res/: google-services.json
app/src/main/res/drawable-xhdpi/: background_splash.xml
app/src/main/res/layout/: activity_explore.xml  activity_live_stream.xml  activity_map.xml  activity_schedule.xml  activity_unit_department.xml  activity_unit_stall.xml  content_explore.xml  content_live_stream.xml  content_map.xml  content_schedule.xml  content_unit_department.xml  content_unit_stall.xml  custom_cardview.xml  day_one.xml  day_two.xml  feedback_department_popup.xml  feedback_stall_popup.xml  nav_header.xml  popup_image.xml  row_explore_main.xml  row_hor_explore.xml  row_hor_unit_stall.xml  row_schedule.xml  toolbar_explore.xml  toolbar_live_stream.xml  toolbar_map.xml  toolbar_schedule.xml  toolbar_unit_department.xml  toolbar_unit_stall.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exmo/exmo_test1/: ExampleUnitTest.java
app/src/test/java/com/moratuwa/exhibition/: ExampleUnitTest.java
app/src/test/java/com/uom/exhibition/: ExampleUnitTest.java
(+15 files in other folders)
