apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.uom.exhibition"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //64k number of method error
    //    compile 'com.android.support:multidex:1.0.0'
    //google map already added ones
    compile 'com.google.android.gms:play-services-location:9.6.0'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    //full play service play-services:
    //    compile 'com.google.android.gms:play-services:9.6.0'
    //horizontal list view
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'com.google.firebase:firebase-crash:9.6.0'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //compile 'com.android.support:multidex:1.0.1'
    //card view
    compile 'com.android.support:cardview-v7:24.2.1'
    //image poppup
//    compile 'com.github.chathuralakmal:AndroidImagePopup:1.0.6'
}

apply plugin: 'com.google.gms.google-services'
