<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/more_info_layout">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/dep_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_info_details"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:textSize="15dp"
            android:shadowColor="#000000"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/txt_dep_name" />
    </RelativeLayout>

    <org.lucasr.twowayview.TwoWayView
        android:scrollbars="horizontal"
        android:fadeScrollbars="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvItems"
        style="@style/TwoWayView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stall_size"
        android:drawSelectorOnTop="false"/>
</LinearLayout>